<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            
        }
        table{           
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 280);
        }

        tr:nth-child(odd){
            background-color: white;
        }

        div#container{
            overflow: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <tr>
            <th>Produto</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>maio</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
        </tr>
        <tr><th>Home theater</th>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>4</td>
            <td>16</td>
        </tr>
        <tr>
            <th>TV 40"</th>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>4</td>
            <td>16</td>
        </tr>
        <tr>
            <th>Celular</th>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>4</td>
            <td>16</td>
        </tr>
        <tr>
            <th>Ipad</th>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>4</td>
            <td>16</td>
        </tr>
        <tr>
            <th>Play Station</th>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>4</td>
            <td>16</td>
        </tr>
        <tr>
            <th>Lava Loucas</th>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>4</td>
            <td>16</td>
        </tr>
        <tr>
            <th>Amazon Echo</th>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>4</td>
            <td>16</td>
        </tr>
                            
   </table>
</body>
</html>