<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;/*fixa a imagem e o texto rola*/
            

            /* shorthande - background
                color > image > position > repeat > [size] > attachement
 
                ate out/24 o backgroud-size nao estava funcionando na shorthand
                */

                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

                background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora vero hic adipisci veritatis unde ut, perferendis pariatur magni, illum ipsum dicta ipsa sint odit nesciunt, dolore eos ducimus omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dignissimos quas ratione voluptates quisquam sequi consequatur hic quidem dolorum, ipsum, quos accusantium voluptatibus doloribus corporis quis libero ipsam exercitationem. Corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rem, libero placeat dolore iste facilis, reprehenderit debitis perferendis id corporis tempore nihil ullam laborum ratione! Sequi molestias velit magnam temporibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora vero hic adipisci veritatis unde ut, perferendis pariatur magni, illum ipsum dicta ipsa sint odit nesciunt, dolore eos ducimus omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dignissimos quas ratione voluptates quisquam sequi consequatur hic quidem dolorum, ipsum, quos accusantium voluptatibus doloribus corporis quis libero ipsam exercitationem. Corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rem, libero placeat dolore iste facilis, reprehenderit debitis perferendis id corporis tempore nihil ullam laborum ratione! Sequi molestias velit magnam temporibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora vero hic adipisci veritatis unde ut, perferendis pariatur magni, illum ipsum dicta ipsa sint odit nesciunt, dolore eos ducimus omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dignissimos quas ratione voluptates quisquam sequi consequatur hic quidem dolorum, ipsum, quos accusantium voluptatibus doloribus corporis quis libero ipsam exercitationem. Corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rem, libero placeat dolore iste facilis, reprehenderit debitis perferendis id corporis tempore nihil ullam laborum ratione! Sequi molestias velit magnam temporibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora vero hic adipisci veritatis unde ut, perferendis pariatur magni, illum ipsum dicta ipsa sint odit nesciunt, dolore eos ducimus omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dignissimos quas ratione voluptates quisquam sequi consequatur hic quidem dolorum, ipsum, quos accusantium voluptatibus doloribus corporis quis libero ipsam exercitationem. Corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rem, libero placeat dolore iste facilis, reprehenderit debitis perferendis id corporis tempore nihil ullam laborum ratione! Sequi molestias velit magnam temporibus?</p>
    </main>

    
</body>
</html>