<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative; /*para fixar o cabecalho fixo inserir esta tag e depois  */
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid #383838;
            padding: 10px;
        }
        thead, tfoot{ 
            background-color: gray;
            color: white;
        } 
        thead > tr > th {
            position: sticky;/*para fixar o cabecalho fixo inserir esta tag   */
            top: -1px;
            background-color: #383838;
        }
        tbody > tr:nth-child(odd) { /* a subclasse :nth-child(odd) >> faz o efeito zebrado nas linhas impares, também pode usarb 2n-1*/
            background-color: blue;
        }

        tbody > tr:nth-child(even) { /* a subclasse :nth-child(even) >> faz o efeito zebrado nas linhas impares, também pode usarb 2n*/
            background-color: yellow;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
    ANATOMIA DE TABELAS GRANDES
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
<table>
    <caption>Populacao da Unidade Federativa</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px; ">Populacao</th> <!--como a largura total foi definida com 500px, depois de ajustar a largura da coluna poulacao aqui em 50ppx, a largura da coluna estado ficou com 450px, totalizando 500px-->
        </tr>

    <tbody>
        <tr>
            <td>Sao Paulo</td>
            <td class="num">45 973 190</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 322 692</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 219 679</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 824 665</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 824 665</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 229 915</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="num">9 539 029</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">9 233 656</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8 664 306</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">8 058 447</td>
        </tr>
    </tbody>

    <tfoot>
        <th scope="row">Total de Habtantes</th>
        <td class="num"><strong>144 916 092</strong></td>
    </tfoot>
    </thead>
</table>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi id consequatur perferendis non, accusantium nesciunt, aliquam doloremque excepturi molestiae esse at modi a beatae blanditiis ratione doloribus nulla minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, earum sed, ducimus praesentium repellendus rem est pariatur ullam qui voluptatibus, distinctio aut. Tenetur, aperiam! Veniam molestias maxime soluta officiis nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat cupiditate quo facilis explicabo dolore, expedita quas quisquam temporibus modi consectetur officiis quam doloremque corrupti harum commodi corporis laboriosam quae.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi id consequatur perferendis non, accusantium nesciunt, aliquam doloremque excepturi molestiae esse at modi a beatae blanditiis ratione doloribus nulla minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, earum sed, ducimus praesentium repellendus rem est pariatur ullam qui voluptatibus, distinctio aut. Tenetur, aperiam! Veniam molestias maxime soluta officiis nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat cupiditate quo facilis explicabo dolore, expedita quas quisquam temporibus modi consectetur officiis quam doloremque corrupti harum commodi corporis laboriosam quae.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi id consequatur perferendis non, accusantium nesciunt, aliquam doloremque excepturi molestiae esse at modi a beatae blanditiis ratione doloribus nulla minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, earum sed, ducimus praesentium repellendus rem est pariatur ullam qui voluptatibus, distinctio aut. Tenetur, aperiam! Veniam molestias maxime soluta officiis nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat cupiditate quo facilis explicabo dolore, expedita quas quisquam temporibus modi consectetur officiis quam doloremque corrupti harum commodi corporis laboriosam quae.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi id consequatur perferendis non, accusantium nesciunt, aliquam doloremque excepturi molestiae esse at modi a beatae blanditiis ratione doloribus nulla minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, earum sed, ducimus praesentium repellendus rem est pariatur ullam qui voluptatibus, distinctio aut. Tenetur, aperiam! Veniam molestias maxime soluta officiis nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat cupiditate quo facilis explicabo dolore, expedita quas quisquam temporibus modi consectetur officiis quam doloremque corrupti harum commodi corporis laboriosam quae.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi id consequatur perferendis non, accusantium nesciunt, aliquam doloremque excepturi molestiae esse at modi a beatae blanditiis ratione doloribus nulla minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, earum sed, ducimus praesentium repellendus rem est pariatur ullam qui voluptatibus, distinctio aut. Tenetur, aperiam! Veniam molestias maxime soluta officiis nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat cupiditate quo facilis explicabo dolore, expedita quas quisquam temporibus modi consectetur officiis quam doloremque corrupti harum commodi corporis laboriosam quae.</p>
</body>
</html>