<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            padding: 10px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
        }

       
       thead > tr > td.cen {
        text-align: center;
       } 

       col.cnome, col.csexo {
        background-color: blue;
       }/* pode ser individual de colunas*/

       col.cgrupo {
        background-color: yellow;
       }/* pode ser em grupo de colunas*/


        
       

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrupo" span="2">
            
        </colgroup>
        <caption>
            Cadastro
        </caption>

        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissao</th>
            </tr>

            <tr>
                <td>Ana Maria</td>
                <td class="cen">F</td>
                <td class="cen">25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Claudio</td>
                <td class="cen">M</td>
                <td class="cen">28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td class="cen">M</td>
                <td class="cen">42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio</td>
                <td class="cen">M</td>
                <td class="cen">19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td class="cen">F</td>
                <td class="cen">39</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td class="cen">M</td>
                <td class="cen">22</td>
                <td>Nutricionista</td>
            </tr>
        </thead>

        <tbody>

        </tbody>
    </table>
</body>
</html>